[general]
okular_dir = /home/noon/.kde/share/apps/okular/docdata
bibtex_location = /home/noon/research/jabref/2010.bib
pdf_location = /home/noon/research/reference library/

[output]
method = vimwiki
file = GeneratedNotes.wiki
